{
  "name": "fizz-buzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcareja/Fizz-Buzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexcareja/Fizz-Buzz/issues"
  },
  "homepage": "https://github.com/alexcareja/Fizz-Buzz#readme",
  "devDependencies": {
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "ts-node": "^10.0.0"
  }
}
